<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.account.LoginFragment">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <!--android:background="@drawable/circle_container">-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_worthit"
                    android:layout_gravity="center"/>
                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:fontFamily="@font/luckiestguy"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="70sp"
                    android:textColor="@color/colorAccent"/>-->

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLoginEmail"
                android:textColor="@color/colorText"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="E-mail"
                android:fontFamily="@font/opensanscondlight">

            </EditText>

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLoginPassword"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/colorText"
                android:layout_marginBottom="40dp"
                android:textSize="20sp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:hint="Senha"
                android:fontFamily="@font/opensanscondlight">

            </EditText>



            <Button
                android:id="@+id/login_button"
                style="@style/secondaryButton"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/form_field_margin"
                android:layout_marginRight="@dimen/form_field_margin"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:text="@string/action_login"
                android:textStyle="bold"
                android:background="@drawable/botao_customizado">
            </Button>

            <Button
                android:id="@+id/register_button"
                style="@style/primaryButton"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/form_field_margin"
                android:layout_marginRight="@dimen/form_field_margin"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_register"
                android:textStyle="bold"
                android:background="@drawable/botao_2">
            </Button>


        </LinearLayout>
    </ScrollView>
</FrameLayout>