<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.product.ReviewListFragment"
    >


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/HomeSearchView"
            android:iconifiedByDefault="false"
            android:queryHint="Pesquisar">
        </SearchView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:fastScrollEnabled="true"
            android:id="@+id/listReviews">
        </ListView>

    <Button
        android:id="@+id/loadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/secondaryButton"
        android:fontFamily="@font/opensanscondbold"
        android:text="Carregar Mais"
        android:background="@drawable/botao_customizado"/>


</LinearLayout>