<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.account.RegisterFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <!--android:background="@drawable/circle_container">-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:foregroundTint="#424242"
                android:background="@drawable/ic_account_circle_black_24dp"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/user_icon"
            android:hint="Nome"
            android:fontFamily="@font/opensanscondlight">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/user_icon"
            android:hint="Usuário"
            android:fontFamily="@font/opensanscondlight">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_user_email"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="E-mail"
            android:fontFamily="@font/opensanscondlight">

        </EditText>

        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_user_password"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:hint="Senha"
            android:fontFamily="@font/opensanscondlight">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_user_confirm_password"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:hint="Confirmar Senha"
            android:fontFamily="@font/opensanscondlight">

        </EditText>

        <Button
            android:id="@+id/btnRegisterUser"
            style="@style/secondaryButton"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/form_field_margin"
            android:layout_marginRight="@dimen/form_field_margin"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/action_register"
            android:textStyle="bold"
            android:background="@drawable/botao_customizado">
        </Button>
    </LinearLayout>

</FrameLayout>